[main]
prompt = "> "
terminal = "foot"
font = Noto Sans:size=12
# ... other options ...

[colors]
background = "1e1e2e99"
text = "cdd6f4ff"
# ... other color options ...

[include]
path = "~/.config/fuzzel/my_theme.ini"
